<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="main-2">
        <div class="container">
            <h6 class="heading-1">WHERE TO GO</h6>
            <h2 class="heading-2">Popular Destination</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <img src="img/image 18.png" alt="">
                        <p class="city">Malang</p>
                        <p>Bromo Mountain</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="img/image 19.png" alt="">
                        <p class="city">Nusa Tenggara Timur</p>
                        <p>Labuan Bajo</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="img/image 20.png" alt="">
                        <p class="city">Bali</p>
                        <p>Sanur Beach</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>